geth.url=http://localhost:8102
geth.networkid=1006
geth.datadir=/.ethereum
geth.genesis=/genesis/genesis_block.json
geth.rpcport=8102
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=
geth.identity=
geth.mining=
geth.auto.stop=true
geth.auto.start=true
geth.apistore.url=https://appstore-dev.ny.jpmorgan.com:5143
