# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

geth.url=http://localhost:8102
geth.networkid=1006
geth.datadir=/.ethereum
geth.genesis=/genesis/genesis_block.json
geth.rpcport=8102
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.auto.start=true
geth.apistore.url=https://appstore-uat.jpmorgan.com
