geth.url=http://localhost:8102
geth.node.port=30303
geth.networkid=1006
geth.datadir=/.ethereum
geth.rpcport=8102
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=
geth.identity=
geth.mining=true
geth.auto.start=true
geth.auto.stop=true
geth.apistore.url=https://appstore-dev.ny.jpmorgan.com:5143
geth.cors.enabled=false
contract.poll.delay.millis=5000
geth.db.enabled=true
geth.params.extra=--jpmtest

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true
