geth.url=http://localhost:8102
geth.node.port=30303
geth.networkid=1006
geth.datadir=/.ethereum
geth.rpcport=8102
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=
geth.identity=
geth.mining=
geth.auto.start=true
geth.auto.stop=false
geth.apistore.url=https://appstore.jpmorgan.com
geth.cors.enabled=true
contract.poll.delay.millis=5000
geth.db.enabled=false
